<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:200&display=swap');
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            position: relative;
            /* The image used */
            background-image: url("https://static.wixstatic.com/media/bcb068_2f89e305906e4b399aa1c5d784576385~mv2.jpg");

            /* Full height */
            height: 20%;
            width: 100%;

            padding-top: 10%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .txt {
          position: relative;
          color: #515050;
          font-size: 16px;
          font-family: "Nunito";
          margin-top: 5%;
        }
        .container{
          position: relative;
          text-align: center;
          height: 15%;
          width: 100%;
        }
        .button{
          position: relative;
          background-color: #5BA260;
          border: none;
          /* white-space: normal; */
          text-decoration: none;
          display: inline-block;
          height: 100%;
          width: 30%;
          cursor: pointer;
          font-size: 2.5vw;
          /* white-space: normal; */
          font-family: 'Montserrat', sans-serif;
          border-radius: 50px;
        }
        .centered{
          position: absolute;
          color: white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .bottom-right {
            color: white;
            position: absolute;
            padding-right: 3%;
            bottom: 4%;
            left: 3%;
            font-size: 10vw;
            font-weight: bold;
            font-family: "Montserrat";
            text-shadow: 0 0 32px black;
        }
        @media screen and (min-width: 900px) {
            .txt {
                color: #515050;
                font-size: 24px;
                font-family: "Nunito";
                height: 30%;
            }
            .bottom-right{
              font-size: 7vw;
            }
            .button {
              font-size: 1.75vw;
              height: 60%;
              width: 7.5%;
              padding-right: 15%;
              margin: 3%;
           }
        }
        @media screen and (max-width: 500px){
          .txt{
            padding-left: 8%;
            padding-right: 8%;
            height: 30%;
          }
          .container{
            padding-top: 35%;
          }
          .button {
            font-size: 4vw;
            height: 50%;
          }
        }
=======
>>>>>>> e32388941b238f366eee2ad9b50cd62b3de373e3
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Nunito:200&display=swap');

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      position: relative;
      /* The image used */
      background-image: url("https://static.wixstatic.com/media/bcb068_2f89e305906e4b399aa1c5d784576385~mv2.jpg");

      /* Full height */
      height: 20%;
      width: 100%;

      padding-top: 10%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .txt {
      position: relative;
      color: #515050;
      font-size: 16px;
      font-family: "Nunito";
      margin-top: 5%;
    }

    .container {
      position: relative;
      text-align: center;
      height: 15%;
      width: 100%;
    }

    .button {
      position: relative;
      background-color: #5BA260;
      border: none;
      /* white-space: normal; */
      text-decoration: none;
      display: inline-block;
      height: 100%;
      width: 30%;
      cursor: pointer;
      font-size: 2.5vw;
      /* white-space: normal; */
      font-family: 'Montserrat', sans-serif;
      border-radius: 50px;
    }

    .centered {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bottom-right {
      color: white;
      position: absolute;
      bottom: 4%;
      right: 4%;
      font-size: 10vw;
      font-weight: bold;
      font-family: "Montserrat";
      text-shadow: 0 0 32px black;
    }

    @media screen and (min-width: 900px) {
      .txt {
        color: #515050;
        font-size: 24px;
        font-family: "Nunito";
        height: 30%;
      }

      .bottom-right {
        font-size: 7vw;
      }

      .button {
        font-size: 1.75vw;
        height: 60%;
        width: 7.5%;
        padding-right: 15%;
        margin: 3%;
      }
    }

    @media screen and (max-width: 500px) {
      .txt {
        padding-left: 8%;
        padding-right: 8%;
        height: 30%;
      }

      .container {
        padding-top: 35%;
      }

      .button {
        font-size: 4vw;
        height: 50%;
      }
    }
<<<<<<< HEAD
>>>>>>> e32388941b238f366eee2ad9b50cd62b3de373e3
=======
>>>>>>> e32388941b238f366eee2ad9b50cd62b3de373e3
  </style>
</head>

<body>
  <div class="bg">
      <div class="bottom-right">Wifi, Printing, and Study Space</div>
  </div>
  <div class="txt">
    Is the library overflowing with studying students? Newman provides a safe
     haven for studying and group work. We have several tables set up, outlets
     and whiteboards available with a study space to tackle the books, we know
     how much students love studying! Two computers connected with a printer
     are also available for student use. Most importantly, WIFI is always available!
  </div>
    <div class="container">
      <a class="button" href="https://www.slonewman.org/amenities" target="_top">
          <div class="centered">BACK</div>
      </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">REMINDER</div>
         </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">GALLERY</div>
       </a>
    </div>

</body>

</html>
