<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            float: left;
            margin-left: 1%;
            display: block;
            width: 32%;
            height: 100%;
        }

        a {
            margin-top: 2.5%;
            position: relative;
            text-align: center;
            padding: 0;
            text-decoration: none;
            display: block;
            /* The image used */


            /* Full height */
            height: 50%;
            width: 100%;

            /* Center and scale the image nicely */
            font-size: 5vw;
            font-weight: bold;
            font-family: Futura, Trebuchet MS, Arial, sans-serif;

            background-repeat: no-repeat;
            background-size: contain;
        }

        /* .row_space {
    display: inline-block;
    width: 100%;
    height: 5%;
  } */

        @media screen and (max-width: 500px) {
            .container {
                height: 100%;
            }

            a {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_2ae5f07c5b9045cda996efd86a183c33~mv2.jpg');"
            href="https://www.slonewman.org/fellowship" target="_top">
        </a>
        <!-- <div class="row_space"></div> -->
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_ba5616c503d4400081b830bcc96175b6~mv2.jpg');"
            href="https://www.slonewman.org/spirituality" target="_top">
        </a>
    </div>
    <div class="container">
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_06ef5b8a02e84aa997f14c1860ddedd6~mv2.jpg');"
            href="https://www.slonewman.org/worship" target="_top">
        </a>
        <!-- <div class="row_space"></div> -->
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_0c3f42d9c07e48b8b95e526f8dfe7da4~mv2.jpg');"
            href="https://www.slonewman.org/services" target="_top">
        </a>
    </div>
    <div class="container">
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_8b36d845b3954bcd89741a5ca1534629~mv2.jpg');"
            href="https://www.slonewman.org/social-events" target="_top">
        </a>
        <!-- <div class="row_space"></div> -->
        <a style="background-image: url('https://static.wixstatic.com/media/f9d1fe_a50c8b70214b47fda4ab09952e706a50~mv2.jpg');"
            href="https://www.slonewman.org/amenities" target="_top">
        </a>
    </div>
</body>
</html>
