<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .matrix {
          width: 100%;
          height: 80%;
        }
        .containerA {
            float: left;
            display: inline-block;
            position: relative;
            width: 48.75%;
            height: 47.5%;
            padding-bottom: 2.5%
        }

        .containerB {
            float: right;
            display: inline-block;
            position: relative;
            width: 48.75%;
            height: 47.5%;
            padding-bottom: 2.5%;

        }
        .containerC{
          position: relative;
          text-align: left;
          height: 10%;
          margin-top: 4%;
          margin-left: 1%;
          width: 100%;
        }
        .centered{
          position: absolute;
          color: white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .button{
          position: relative;
          background-color: #5BA260;
          border: none;
          text-decoration: none;
          display: inline-block;
          height: 38%;
          width: 18.5%;
          cursor: pointer;
          font-size: 1.5vw;
          font-family: 'Montserrat', sans-serif;
          border-radius: 50px;
          text-shadow: none;
          letter-spacing: 2px;
        }

        @media screen and (max-width: 400px) {
            .button {
                height: 100%;
                width: 31.5%;
                margin-left: 5%;
                font-size: 3.6vw;
            }
        }

        a {

            position: relative;
            text-align: center;
            padding: 0;
            text-decoration: none;
            display: block;
            /* The image used */
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            color: white;

            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            font-size: 5vw;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;

            text-shadow: 0 0 32px black;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>

<body>
  <div class="matrix">
      <div class="containerA">
        <a style="background-image: url('https://static.wixstatic.com/media/bcb068_57ba560b82674f64a2bbc2146b87e3e7~mv2.jpg');" href="https://www.slonewman.org/fall-retreat" target="_top">
            Fall Retreat
        </a>
      </div>
      <div class="containerB">
          <a style="background-image: url('https://static.wixstatic.com/media/bcb068_3561c6af82e74bde94efb631dd55aeeb~mv2.jpg');" href="https://www.slonewman.org/spring-retreat" target="_top">
            Spring Retreat
          </a>
      </div>
      <div class="containerA">
        <a style="background-image: url('https://static.wixstatic.com/media/9ae9f3_2439b11a3bbc4c3688f489cc3afda396~mv2.jpg');" href="https://www.slonewman.org/spiritual-counceling" target="_top">
          Spiritual Counseling
        </a>
      </div>
      <div class="containerB">
        <a style="background-image: url('https://static.wixstatic.com/media/9ae9f3_c8e1bfd0356a4c99bfcff02581a2248d~mv2_d_1280_1920_s_2.jpg');" href="https://www.slonewman.org/reconciliation" target="_top">
          Reconciliation
        </a>
      </div>
  </div>
    <div class="containerC">
        <a class="button" href="https://www.slonewman.org" target="_top">
            <div class="centered">BACK</div>
        </a>
    </div>
</body>

</html>
