<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Nunito:200&display=swap');
  
    body,
    html {
      height: 100%;
      margin: 0;
    }
  
    .bg {
      position: relative;
      /* The image used */
      background-image: url("https://static.wixstatic.com/media/9ae9f3_2439b11a3bbc4c3688f489cc3afda396~mv2.jpg");
  
      /* Full height */
      height: 20%;
      width: 100%;
  
      padding-top: 10%;
  
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .txt {
      position: relative;
      color: #515050;
      font-size: 16px;
      font-family: "Nunito";
      margin-top: 5%;
    }
  
    .container {
      position: relative;
      text-align: center;
      height: 15%;
      width: 100%;
    }
  
    .button {
      position: relative;
      background-color: #5BA260;
      border: none;
      /* white-space: normal; */
      text-decoration: none;
      display: inline-block;
      height: 100%;
      width: 30%;
      cursor: pointer;
      font-size: 2.5vw;
      /* white-space: normal; */
      font-family: 'Montserrat', sans-serif;
      border-radius: 50px;
    }
  
    .centered {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .bottom-right {
      color: white;
      position: absolute;
      bottom: 4%;
      right: 4%;
      font-size: 10vw;
      font-weight: bold;
      font-family: "Montserrat";
      text-shadow: 0 0 32px black;
    }
  
    @media screen and (min-width: 900px) {
      .txt {
        color: #515050;
        font-size: 24px;
        font-family: "Nunito";
        height: 30%;
      }
  
      .bottom-right {
        font-size: 7vw;
      }
  
      .button {
        font-size: 1.75vw;
        height: 60%;
        width: 7.5%;
        padding-right: 15%;
        margin: 3%;
      }
    }
  
    @media screen and (max-width: 500px) {
      .txt {
        padding-left: 8%;
        padding-right: 8%;
        height: 30%;
      }
  
      .container {
        padding-top: 35%;
      }
  
      .button {
        font-size: 4vw;
        height: 50%;
      }
    }
  </style>
</head>

<body>

  <div class="bg">
      <div class="bottom-right">Spiritual Counseling</div>
  </div>
  <div class="txt">
    Looking for guidance or someone to hear you and listen? Being a college student can be a hard challenge financially, emotionally, and mentally. The Newman Center staff is available by appointment or drop in to discuss faith, life, or other concerns that may be on your mind. The chapel is also always open for reflection and prayer when in need.
  </div>
    <div class="container">
      <a class="button" href="https://www.slonewman.org/spirituality" target="_top">
          <div class="centered">BACK</div>
      </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">REMIND ME</div>
         </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">GALLERY</div>
       </a>
    </div>

</body>

</html>
