<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Nunito:200&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            position: relative;
            /* The image used */
            background-image: url('https://static.wixstatic.com/media/bcb068_a0cb7d12ef254626ad15a19fba1f56f1~mv2.jpg');

            /* Full height */
            height: 20%;
            width: 100%;

            padding-top: 10%;

            /* Center and scale the image nicely */
<<<<<<< HEAD
<<<<<<< HEAD
            background-position: left 100% top 0%;
=======
            background-position: center;
>>>>>>> e32388941b238f366eee2ad9b50cd62b3de373e3
=======
            background-position: center;
>>>>>>> e32388941b238f366eee2ad9b50cd62b3de373e3
            background-repeat: no-repeat;
            background-size: cover;
        }

        .txt {
            position: relative;
            color: #515050;
            font-size: 16px;
            font-family: "Nunito";
            margin-top: 5%;
        }

        .container {
            position: relative;
            text-align: center;
            height: 15%;
            width: 100%;
        }

        .button {
            position: relative;
            background-color: #5BA260;
            border: none;
            /* white-space: normal; */
            text-decoration: none;
            display: inline-block;
            height: 100%;
            width: 30%;
            cursor: pointer;
            font-size: 2.5vw;
            /* white-space: normal; */
            font-family: 'Montserrat', sans-serif;
            border-radius: 50px;
        }

        .centered {
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bottom-right {
            color: white;
            position: absolute;
            bottom: 4%;
            right: 4%;
            font-size: 10vw;
            font-weight: bold;
            font-family: "Montserrat";
            text-shadow: 0 0 32px black;
        }

        @media screen and (min-width: 900px) {
            .txt {
                color: #515050;
                font-size: 24px;
                font-family: "Nunito";
                height: 30%;
            }

            .bottom-right {
                font-size: 7vw;
            }

            .button {
                font-size: 1.75vw;
                height: 60%;
                width: 7.5%;
                padding-right: 15%;
                margin: 3%;
            }
        }

        @media screen and (max-width: 500px) {
            .txt {
                padding-left: 8%;
                padding-right: 8%;
                height: 30%;
            }

            .container {
                padding-top: 35%;
            }

            .button {
                font-size: 4vw;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bottom-right">Newman Olympics</div>
    </div>
    <div class="txt">
        Ready to battle for the Newman Cup? Come join the fun for the title of winning house between the four community houses
        at Newman! Team up with one of the houses in a friendly competition with other Newman students to see what house can
        come up on top. Events like beach volleyball tournaments, spikeball and many others are a part of the Newman Olympics.
        Bring on the competition!
    </div>
    <div class="container">
      <a class="button" href="https://www.slonewman.org/social-events" target="_top">
          <div class="centered">BACK</div>
      </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">REMIND ME</div>
         </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">GALLERY</div>
       </a>
    </div>

</body>

</html>
