<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Nunito:200&display=swap');
  
    body,
    html {
      height: 100%;
      margin: 0;
    }
  
    .bg {
      position: relative;
      /* The image used */
      background-image: url("https://static.wixstatic.com/media/9ae9f3_dc8e7b40201c42ddadc1b12a4598b224~mv2.jpg/v1/fill/w_1440,h_630/People's%20Kitchen.jpg");
  
      /* Full height */
      height: 20%;
      width: 100%;
  
      padding-top: 10%;
  
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .txt {
      position: relative;
      color: #515050;
      font-size: 16px;
      font-family: "Nunito";
      margin-top: 5%;
    }
  
    .container {
      position: relative;
      text-align: center;
      height: 15%;
      width: 100%;
    }
  
    .button {
      position: relative;
      background-color: #5BA260;
      border: none;
      /* white-space: normal; */
      text-decoration: none;
      display: inline-block;
      height: 100%;
      width: 30%;
      cursor: pointer;
      font-size: 2.5vw;
      /* white-space: normal; */
      font-family: 'Montserrat', sans-serif;
      border-radius: 50px;
    }
  
    .centered {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .bottom-right {
      color: white;
      position: absolute;
      bottom: 4%;
      right: 4%;
      font-size: 10vw;
      font-weight: bold;
      font-family: "Montserrat";
      text-shadow: 0 0 32px black;
    }
  
    @media screen and (min-width: 900px) {
      .txt {
        color: #515050;
        font-size: 24px;
        font-family: "Nunito";
        height: 30%;
      }
  
      .bottom-right {
        font-size: 7vw;
      }
  
      .button {
        font-size: 1.75vw;
        height: 60%;
        width: 7.5%;
        padding-right: 15%;
        margin: 3%;
      }
    }
  
    @media screen and (max-width: 500px) {
      .txt {
        padding-left: 8%;
        padding-right: 8%;
        height: 30%;
      }
  
      .container {
        padding-top: 35%;
      }
  
      .button {
        font-size: 4vw;
        height: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="bg">
        <div class="bottom-right">People's Kitchen</div>
    </div>
    <div class="txt">
      What better way to spread faith and community than by serving others! Jesus calls us to give his love in small acts of
      kindness every moment, living his word. Every second Sunday of the month, a group of students sign up to volunteer and
      serve lunch at the Prado Day Center, a homeless shelter that provides food and housing for those in need. Do you feel
      called to serve?    
    </div>
    <div class="container">
      <a class="button" href="https://www.slonewman.org/services" target="_top">
          <div class="centered">BACK</div>
      </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">REMIND ME</div>
         </a>
       <a class="button" href="https://www.slonewman.org/under-construction" target="_top">
           <div class="centered">GALLERY</div>
       </a>
    </div>

</body>

</html>
