<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:800&display=swap');

        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .matrix {
          width: 100%;
          height: 80%;
        }
        .containerA {
            float: left;
            display: inline-block;
            position: relative;
            width: 48.75%;
            height: 47.5%;
            padding-bottom: 2.5%
        }

        .containerB {
            float: right;
            display: inline-block;
            position: relative;
            width: 48.75%;
            height: 47.5%;
            padding-bottom: 2.5%;

        }
        .containerC{
          position: relative;
          text-align: left;
          height: 10%;
          margin-top: 4%;
          margin-left: 1%;
          width: 100%;
        }
        .centered{
          position: absolute;
          color: white;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .button{
          position: relative;
          background-color: #5BA260;
          border: none;
          /* white-space: normal; */
          text-decoration: none;
          display: inline-block;
          height: 100%;
          width: 30%;
          cursor: pointer;
          font-size: 2.5vw;
          /* white-space: normal; */
          font-family: 'Montserrat', sans-serif;
          border-radius: 50px;
        }
        a {

            position: relative;
            text-align: center;
            padding: 0;
            text-decoration: none;
            display: block;
            /* The image used */
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            color: white;

            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            font-size: 5vw;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;

            text-shadow: 0 0 32px black;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>

<body>
  <div class="matrix">
    <div class="containerA">
        <a style="background-image: url('https://static.wixstatic.com/media/bcb068_d6b1faffaa014dfc8057be015554cf16~mv2.jpg');"
            href="https://www.slonewman.org/kitchen-food-storage" target="_top">
            Kitchen and Food Storage
        </a>
    </div>
    <div class="containerB">
        <a style="background-image: url('https://static.wixstatic.com/media/bcb068_8a4b400e3b0d4a78b2cc53e6927919fb~mv2.jpg');"
            href="https://www.slonewman.org/lunch-snacks" target="_top">
            Snacks and Lunch
        </a>
    </div>
    <div class="containerA">
        <a style="background-image: url('https://static.wixstatic.com/media/bcb068_2f89e305906e4b399aa1c5d784576385~mv2.jpg');"
            href="https://www.slonewman.org/wifi-printing-study-space" target="_top">
            Wifi, Printing and Study Space
        </a>
    </div>
  </div>
    <div class="containerC">
        <a class="button" href="https://www.slonewman.org" target="_top">
            <div class="centered">BACK</div>
        </a>
    </div>
</body>

</html>
